#openingTimerWaitScreen .unlockIcon {
    color: var(--primary-color-on-primary-background);
    margin-bottom: 10px;
    font-size: 34px;
}

#openingTimerWaitScreen .unlockHeadline {
    font-size: 18px;
    color: var(--primary-color-on-primary-background);
    font-weight: 600;
    line-height: 24px;
    margin-top: 10px;
}

#openingTimerWaitScreen .unlockSubHeadline {
    font-size: 14px;
    color: var(--secondary-color-on-primary-background);
    line-height: 22px;
    margin-top: 10px;
}

#openingTimerWaitScreen .subScreenContent {
    padding: 20px 0;
}
