#passwordLockingScreen .subScreenError {
    text-align: left;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: lighter;
    color: var(--destruct-button-background);
    display: none;
    padding-left: 15px;
    line-height: 20px;
}

#passwordLockingScreen .textField {
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    padding: 10px 15px;
    background: var(--elements-underlay-background);
    border: 1px solid var(--elements-underlay-background);
    border-radius: 7px;
    color: var(--primary-text-color);
}


#passwordLockingScreen .instructionLabel.mb5 {
    margin-bottom: 5px;
}



#passwordLockingScreen .modernFormBlockItemsWrapper {
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

#passwordLockingScreen .formBlockContent.mbott {
    margin-bottom: 15px;
}

#passwordLockingScreen .textField.error {
    border-color: var(--destruct-button-background);
}

#passwordLockingScreen .selectField {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    padding: 10px 10px;
    border-radius: 7px;
    cursor: pointer;
    background: var(--primary-background);
    position: relative;
    text-align-last: right;
}

#passwordLockingScreen .selectField:after {
    font-family: "Font Awesome 6 Free";
    content: "\f002";
    font-size: 12px;
    position: absolute;
    left: 10px;
    top: 7px;
    pointer-events: none;
    z-index: 100;
}

#passwordLockingScreen .popUpMenuList {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    align-items: center;
    color: var(--primary-text-color);
    text-decoration: none;
    transition: 0.15s;
}

#passwordLockingScreen .modernFormBlockItemsWrapper:has(select) {
    cursor: pointer;
}

#passwordLockingScreen .modernFormBlockItemsWrapper:has(select):hover .popUpMenuList {
    opacity: 0.8;
}

#passwordLockingScreen .popUpMenuList .leadingPart {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#passwordLockingScreen .popUpMenuList .trailingPart {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--primary-color-on-primary-background);
}

#passwordLockingScreen .popUpMenuList i {
    font-size: 14px;
}

#passwordLockingScreen .popUpMenuList .leadingPart span {
    font-size: 14px;
    text-align: left;
}

#passwordLockingScreen .popUpMenuList .trailingPart span {
    font-size: 14px;
    text-align: right;
    margin-right: 5px;
}

#passwordLockingScreen .popUpMenuListWrapper {
    padding: 8px 0;
    box-sizing: border-box;
}

#passwordLockingScreen .popUpMenuList select {
    -webkit-appearance: none;
    outline: 0;
    border: none;
    font-size: 14px;
    padding: 0 10px;
    box-shadow: none;
    background: 0 0 !important;
    color: var(--primary-color-on-primary-background);
    cursor: pointer;
    transition: 0.15s;
}

#passwordLockingScreen .modernFormBlockItemsWrapper:has(.popUpMenuListWrapper) {
    background: var(--elements-underlay-background);
    border-radius: 10px;
    padding: 5px 15px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

#passwordLockingScreen .modernFormBlockItemsWrapper.noHorizontalPadding {
    padding: 5px 0px;
}
