#temporaryLockedScreen #temporaryLockedMessage {
    padding: 20px 0 20px 0;
    font-size: 16px;
    line-height: 24px;
    color: var(--secondary-color-on-primary-background);
}

#temporaryLockedScreen #temporaryLockedMessage .temporaryLockedIcon {
    color: var(--secondary-color-on-primary-background);
    margin-bottom: 15px;
    font-size: 42px;
}

#temporaryLockedScreen #temporaryLockedMessage .temporaryLockedHeadline {
    font-size: 18px;
    color: var(--primary-color-on-primary-background);
    font-weight: 600;
    margin-bottom: 5px;
}

#temporaryLockedScreen #temporaryLockedMessage .temporaryLockedSubhedline {
    font-size: 14px;
}
