// For Safari

{
    "manifest_version": 2,
    "default_locale": "en",
    
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "7.5",
    
    "icons": {
        "48": "images/icon-48.png",
        "96": "images/icon-96.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png",
        "512": "images/icon-512.png"
    },
    
    "background": {
        "scripts": ["extension/scripts/background.js"],
        "persistent": false
    },
    
    "content_scripts": [
        {
            "all_frames": true,
            
            "js": [ "global/globalHelpers.js",
                    "global/storageConstants.js",
                    
                    "global/options/channelPageOptions.js",
                    "global/options/homePageOptions.js",
                    "global/options/navigationSidebarOptions.js",
                    "global/options/searchPageOptions.js",
                    "global/options/subscriptionsPageOptions.js",
                    "global/options/shortsPageOptions.js",
                    "global/options/topHeaderOptions.js",
                    "global/options/videoCardOptions.js",
                    "global/options/videoPageOptions.js",
                    "global/options/youPageOptions.js",
                    "global/options/appearanceOptions.js",
                    "global/options/embedOptions.js",
                    "global/options/options.js",
                    "global/options/optionsMethods.js",
                    
                    "website/js/libs/mutation-summary.js",
                    "website/js/Dynamic/dynamicHomePage.js",
                    "website/js/Dynamic/dynamicChannelPage.js",
                    "website/js/Dynamic/dynamicShortsPage.js",
                    "website/js/Dynamic/dynamicVideoPage.js",
                    "website/js/Dynamic/dynamicSearchPage.js",
                    "website/js/Dynamic/dynamicOberver.js",
                    
                    "website/js/AttributesManager/htmlAtrributesManager.js",
                    
                    "website/js/Font/font.js",
                    "website/js/AccentColor/accentColor.js",
                    "website/js/ThumbnailFilter/thumbnailFilter.js",
                    "website/js/ThumbnailFixer/thumbnailFixer.js",
                    
                    "website/js/YouTubeBlocking/youtubeBlockingManager.js" ],
            
            "css": ["website/css/block.css"],
            
            "matches": [ "*://*.youtube.com/*" ],
            
            "run_at": "document_start"
        },
        
        {
            "all_frames": true,
            
            "js": [
                "website/js/ContentFilter/Desktop/contentFilterDesktop_helpers.js",
                "website/js/ContentFilter/Desktop/contentFilterDesktop_blocker.js",
                "website/js/ContentFilter/Desktop/contentFilterDesktop_contextButtons.js",
                "website/js/Shortcuts/shortcutsListener.js",
                "website/js/Dynamic/dynamicLeftBar.js"],
            
            "css": ["website/css/desktop/desktop_homePage.css",
                    "website/css/desktop/desktop_videoPage.css",
                    "website/css/desktop/desktop_searchPage.css",
                    "website/css/desktop/desktop_subscriptionsPage.css",
                    "website/css/desktop/desktop_channelPage.css",
                    "website/css/desktop/desktop_navigationSidebar.css",
                    "website/css/desktop/desktop_topHeader.css",
                    "website/css/desktop/desktop_videocard.css",
                    "website/css/desktop/desktop_shortsPage.css",
                    "website/css/desktop/desktop_youPage.css",
                    "website/css/desktop/desktop_embed.css"],
            
            "matches": [ "*://www.youtube.com/*" ],
            
            "run_at": "document_start"
        },
        
        {
            "all_frames": true,
            
            "js": [
                "website/js/ContentFilter/Mobile/contentFilterMobile_helpers.js",
                "website/js/ContentFilter/Mobile/contentFilterMobile_blocker.js",
                "website/js/ContentFilter/Mobile/contentFilterMobile_contextButtons.js"],
            
            "css": ["website/css/mobile/mobile_homePage.css",
                    "website/css/mobile/mobile_videoPage.css",
                    "website/css/mobile/mobile_searchPage.css",
                    "website/css/mobile/mobile_subscriptionsPage.css",
                    "website/css/mobile/mobile_channelPage.css",
                    "website/css/mobile/mobile_navigationSidebar.css",
                    "website/css/mobile/mobile_topHeader.css",
                    "website/css/mobile/mobile_videocard.css",
                    "website/css/mobile/mobile_shortsPage.css",
                    "website/css/mobile/mobile_youPage.css"],
                    
            "matches": [ "*://m.youtube.com/*" ],
            
            "run_at": "document_start"
        }
        
    ],
    
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/toolbar-icon-16.png",
            "19": "images/toolbar-icon-19.png",
            "32": "images/toolbar-icon-32.png",
            "38": "images/toolbar-icon-38.png",
            "48": "images/toolbar-icon-48.png",
            "72": "images/toolbar-icon-72.png"
        }
    },

    "permissions": ["storage", "nativeMessaging"]
}


// For Chrome, Opera, Edge

{
    "manifest_version": 3,
    "default_locale": "en",
    
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "7.5",
    
    "icons": {
        "48": "images/icon-48.png",
        "96": "images/icon-96.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png",
        "512": "images/icon-512.png"
    },
    
    "background": {
        "service_worker": "extension/scripts/background.js"
    },
    
    "content_scripts": [
        {
            "all_frames": true,
            
            "js": [ "global/globalHelpers.js",
                    "global/storageConstants.js",
                    
                    "global/options/channelPageOptions.js",
                    "global/options/homePageOptions.js",
                    "global/options/navigationSidebarOptions.js",
                    "global/options/searchPageOptions.js",
                    "global/options/subscriptionsPageOptions.js",
                    "global/options/shortsPageOptions.js",
                    "global/options/topHeaderOptions.js",
                    "global/options/videoCardOptions.js",
                    "global/options/videoPageOptions.js",
                    "global/options/youPageOptions.js",
                    "global/options/appearanceOptions.js",
                    "global/options/embedOptions.js",
                    "global/options/options.js",
                    "global/options/optionsMethods.js",
                    
                    "website/js/libs/mutation-summary.js",
                    "website/js/Dynamic/dynamicHomePage.js",
                    "website/js/Dynamic/dynamicChannelPage.js",
                    "website/js/Dynamic/dynamicShortsPage.js",
                    "website/js/Dynamic/dynamicVideoPage.js",
                    "website/js/Dynamic/dynamicSearchPage.js",
                    "website/js/Dynamic/dynamicOberver.js",
                    
                    "website/js/AttributesManager/htmlAtrributesManager.js",
                    
                    "website/js/Font/font.js",
                    "website/js/AccentColor/accentColor.js",
                    "website/js/ThumbnailFilter/thumbnailFilter.js",
                    "website/js/ThumbnailFixer/thumbnailFixer.js",
                    
                    "website/js/YouTubeBlocking/youtubeBlockingManager.js" ],
            
            "css": ["website/css/block.css"],
            
            "matches": [ "*://*.youtube.com/*" ],
            
            "run_at": "document_start"
        },
        
        {
            "all_frames": true,
            
            "js": [
                "website/js/ContentFilter/Desktop/contentFilterDesktop_helpers.js",
                "website/js/ContentFilter/Desktop/contentFilterDesktop_blocker.js",
                "website/js/ContentFilter/Desktop/contentFilterDesktop_contextButtons.js",
                "website/js/Shortcuts/shortcutsListener.js",
                "website/js/Dynamic/dynamicLeftBar.js"],
            
            "css": ["website/css/desktop/desktop_homePage.css",
                    "website/css/desktop/desktop_videoPage.css",
                    "website/css/desktop/desktop_searchPage.css",
                    "website/css/desktop/desktop_subscriptionsPage.css",
                    "website/css/desktop/desktop_channelPage.css",
                    "website/css/desktop/desktop_navigationSidebar.css",
                    "website/css/desktop/desktop_topHeader.css",
                    "website/css/desktop/desktop_videocard.css",
                    "website/css/desktop/desktop_shortsPage.css",
                    "website/css/desktop/desktop_youPage.css",
                    "website/css/desktop/desktop_embed.css"],
            
            "matches": [ "*://www.youtube.com/*" ],
            
            "run_at": "document_start"
        },
        
        {
            "all_frames": true,
            
            "js": [
                "website/js/ContentFilter/Mobile/contentFilterMobile_helpers.js",
                "website/js/ContentFilter/Mobile/contentFilterMobile_blocker.js",
                "website/js/ContentFilter/Mobile/contentFilterMobile_contextButtons.js"],
            
            "css": ["website/css/mobile/mobile_homePage.css",
                    "website/css/mobile/mobile_videoPage.css",
                    "website/css/mobile/mobile_searchPage.css",
                    "website/css/mobile/mobile_subscriptionsPage.css",
                    "website/css/mobile/mobile_channelPage.css",
                    "website/css/mobile/mobile_navigationSidebar.css",
                    "website/css/mobile/mobile_topHeader.css",
                    "website/css/mobile/mobile_videocard.css",
                    "website/css/mobile/mobile_shortsPage.css",
                    "website/css/mobile/mobile_youPage.css"],
                    
            "matches": [ "*://m.youtube.com/*" ],
            
            "run_at": "document_start"
        }
        
    ],
    
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/toolbar-icon-16.png",
            "19": "images/toolbar-icon-19.png",
            "32": "images/toolbar-icon-32.png",
            "38": "images/toolbar-icon-38.png",
            "48": "images/toolbar-icon-48.png",
            "72": "images/toolbar-icon-72.png"
        }
    },

    "permissions": ["storage", "activeTab"]
}


// For Firefox

{
    "manifest_version": 2,
    "default_locale": "en",
    
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "version": "7.5",
    
    "icons": {
        "48": "images/icon-48.png",
        "96": "images/icon-96.png",
        "128": "images/icon-128.png",
        "256": "images/icon-256.png",
        "512": "images/icon-512.png"
    },
    
    "background": {
        "scripts": ["extension/scripts/background.js"],
        "persistent": false
    },
    
    "content_scripts": [
        {
            "all_frames": true,
            
            "js": [ "global/globalHelpers.js",
                    "global/storageConstants.js",
                    
                    "global/options/channelPageOptions.js",
                    "global/options/homePageOptions.js",
                    "global/options/navigationSidebarOptions.js",
                    "global/options/searchPageOptions.js",
                    "global/options/subscriptionsPageOptions.js",
                    "global/options/shortsPageOptions.js",
                    "global/options/topHeaderOptions.js",
                    "global/options/videoCardOptions.js",
                    "global/options/videoPageOptions.js",
                    "global/options/youPageOptions.js",
                    "global/options/appearanceOptions.js",
                    "global/options/embedOptions.js",
                    "global/options/options.js",
                    "global/options/optionsMethods.js",
                    
                    "website/js/libs/mutation-summary.js",
                    "website/js/Dynamic/dynamicHomePage.js",
                    "website/js/Dynamic/dynamicChannelPage.js",
                    "website/js/Dynamic/dynamicShortsPage.js",
                    "website/js/Dynamic/dynamicVideoPage.js",
                    "website/js/Dynamic/dynamicSearchPage.js",
                    "website/js/Dynamic/dynamicOberver.js",
                    
                    "website/js/AttributesManager/htmlAtrributesManager.js",
                    
                    "website/js/Font/font.js",
                    "website/js/AccentColor/accentColor.js",
                    "website/js/ThumbnailFilter/thumbnailFilter.js",
                    "website/js/ThumbnailFixer/thumbnailFixer.js",
                    
                    "website/js/YouTubeBlocking/youtubeBlockingManager.js" ],
            
            "css": ["website/css/block.css"],
            
            "matches": [ "*://*.youtube.com/*" ],
            
            "run_at": "document_start"
        },
        
        {
            "all_frames": true,
            
            "js": [
                "website/js/ContentFilter/Desktop/contentFilterDesktop_helpers.js",
                "website/js/ContentFilter/Desktop/contentFilterDesktop_blocker.js",
                "website/js/ContentFilter/Desktop/contentFilterDesktop_contextButtons.js",
                "website/js/Shortcuts/shortcutsListener.js",
                "website/js/Dynamic/dynamicLeftBar.js"],
            
            "css": ["website/css/desktop/desktop_homePage.css",
                    "website/css/desktop/desktop_videoPage.css",
                    "website/css/desktop/desktop_searchPage.css",
                    "website/css/desktop/desktop_subscriptionsPage.css",
                    "website/css/desktop/desktop_channelPage.css",
                    "website/css/desktop/desktop_navigationSidebar.css",
                    "website/css/desktop/desktop_topHeader.css",
                    "website/css/desktop/desktop_videocard.css",
                    "website/css/desktop/desktop_shortsPage.css",
                    "website/css/desktop/desktop_youPage.css",
                    "website/css/desktop/desktop_embed.css"],
            
            "matches": [ "*://www.youtube.com/*" ],
            
            "run_at": "document_start"
        },
        
        {
            "all_frames": true,
            
            "js": [
                "website/js/ContentFilter/Mobile/contentFilterMobile_helpers.js",
                "website/js/ContentFilter/Mobile/contentFilterMobile_blocker.js",
                "website/js/ContentFilter/Mobile/contentFilterMobile_contextButtons.js"],
            
            "css": ["website/css/mobile/mobile_homePage.css",
                    "website/css/mobile/mobile_videoPage.css",
                    "website/css/mobile/mobile_searchPage.css",
                    "website/css/mobile/mobile_subscriptionsPage.css",
                    "website/css/mobile/mobile_channelPage.css",
                    "website/css/mobile/mobile_navigationSidebar.css",
                    "website/css/mobile/mobile_topHeader.css",
                    "website/css/mobile/mobile_videocard.css",
                    "website/css/mobile/mobile_shortsPage.css",
                    "website/css/mobile/mobile_youPage.css"],
                    
            "matches": [ "*://m.youtube.com/*" ],
            
            "run_at": "document_start"
        }
        
    ],
    
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/toolbar-icon-16.png",
            "19": "images/toolbar-icon-19.png",
            "32": "images/toolbar-icon-32.png",
            "38": "images/toolbar-icon-38.png",
            "48": "images/toolbar-icon-48.png",
            "72": "images/toolbar-icon-72.png"
        }
    },

    "permissions": ["storage", "activeTab"]
}
