<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="popup">
        <!-- Menu Header -->
        <div id="menuHeader">
            <div id="menuHeader_left">
                <div id="blockScheduleButton"></div>
                <div id="passwordLockButton"></div>
            </div>
            <div id="menuHeader_right">
                <div id="powerButton"></div>
            </div>
        </div>
        
        <!-- Search -->
        <div id="search">
            
        </div>
        
        <!-- Settings -->
        <div id="settings">
            <div id="optionsContainer">
                <div class="option">
                    <div class="optionLabel">Hide Home Feed</div>
                    
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div id="footer">
            <button class="footerButton">Support</button>
            <button class="footerButton">Request Feature</button>
            <button class="footerButton"><span>Follow on</span><img src="twitter.svg" class="footerButtonIcon"></button>
        </div>
    </div>
</body>
</html>
