/********************* Theme Colors *********************/

@media (prefers-color-scheme: light) {
    
    /* Light */
    
    html[theme="light"], html[theme="auto"] {
        --primary-background: #F6F6F6;
        
        --elements-underlay-background: #DFDFE4;
        
        --primary-color-on-primary-background: #6F6F79;
        --primary-color-on-primary-background-hover: #5B5B64;
        --secondary-color-on-primary-background: #878790;
        
        --submit-button-background: #1E64CF;
        --submit-button-background-hover: #0F51B7;
        --destruct-button-background: #DE4639;
        --destruct-button-background-hover: #DA291A;
        --good-button-background: #43BF35;
        --good-button-background-hover: #2CA91E;
        
        --separator-color: #a2a5ad;
        
        --action-item-background: #b6b6bb;
        --action-item-background-hover: #7A7A87;
        
        --primary-text-color: #000;
        
    }
    
    /* Dark */
    
    html[theme="dark"] body {
        --primary-background: #2C2C2E;
        --elements-underlay-background: #3C3D41;
        
        --primary-color-on-primary-background: #B9B9BD;
        --primary-color-on-primary-background-hover: #96969D;
        --secondary-color-on-primary-background: #A4A4AA;
        
        --submit-button-background: #1E64CF;
        --submit-button-background-hover: #0F51B7;
        --destruct-button-background: #EF6A5E;
        --destruct-button-background-hover: #DE4F42;
        --good-button-background: #60C454;
        --good-button-background-hover: #48B13B;
        
        --separator-color: #57585B;
        
        --action-item-background: #9797a1;
        --action-item-background-hover: #7A7A87;
        
        --primary-text-color: #FFFFFF;
        
    }
}

@media (prefers-color-scheme: dark) {
    
    /* Dark */
    
    html[theme="dark"], html[theme="auto"] {
        --primary-background: #2C2C2E;
        --elements-underlay-background: #3C3D41;
        
        --primary-color-on-primary-background: #B9B9BD;
        --primary-color-on-primary-background-hover: #96969D;
        --secondary-color-on-primary-background: #A4A4AA;
        
        --submit-button-background: #1E64CF;
        --submit-button-background-hover: #0F51B7;
        --destruct-button-background: #EF6A5E;
        --destruct-button-background-hover: #DE4F42;
        --good-button-background: #60C454;
        --good-button-background-hover: #48B13B;
        
        --separator-color: #57585B;
        
        --action-item-background: #92929F;
        --action-item-background-hover: #7A7A87;
        
        --primary-text-color: #FFFFFF;
        
        
    }
    
    /* Light */
    
    html[theme="light"] {
        --primary-background: #F6F6F6;
        --elements-underlay-background: #DFDFE4;
        
        --primary-color-on-primary-background: #6F6F79;
        --primary-color-on-primary-background-hover: #5B5B64;
        --secondary-color-on-primary-background: #878790;
        
        --submit-button-background: #1E64CF;
        --submit-button-background-hover: #0F51B7;
        --destruct-button-background: #DE4639;
        --destruct-button-background-hover: #DA291A;
        --good-button-background: #43BF35;
        --good-button-background-hover: #2CA91E;
        
        --separator-color: #a2a5ad;
        
        --action-item-background: #b6b6bb;
        --action-item-background-hover: #7A7A87;
        
        --primary-text-color: #000;
        
        
    }
}

/********************* Theme Colors *********************/

/********************* Elements *********************/


/** Subscreen Title & Subtitle **/

.subScreenNavigation {
    display: flex;
    align-items: center;
    position: relative;
}

.subScreenNavigation .subScreenTitle {
    font-size: 16px;
    line-height: 24px;
    color: var(--primary-text-color);
    text-align: center;
    width: 100%;
    padding: 0 25px;
    width: 100%;
    box-sizing: border-box;
    line-height: 24px;
}

/** Back Button **/

.subScreenNavigation .backButton {
    color: var(--primary-color-on-primary-background);
    transition: .15s;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 0px;
    left: 0px;
    line-height: 24px;
}

.subScreenNavigation .backButton:hover {
    opacity: .8
}

.subScreenHeader {
    margin-bottom: 20px;
}

.subScreenNavigation .infoButton {
    color: var(--primary-color-on-primary-background);
    transition: .15s;
    font-size: 20px;
    cursor: pointer;
    line-height: 24px;
    position: absolute;
    top: 0px;
    right: 0px;
}

.subScreenNavigation .infoButton:hover {
    opacity: .8
}

.subScreenInfo {
    font-size: 13px;
    text-align: center;
    line-height: 20px;
    padding: 15px;
    position: absolute;
    width: 100%;
    right: 0px;
    top: 30px;
    box-sizing: border-box;
    background: #1d1d20;
    border-radius: 7px;
    box-shadow: 0 4px 12px #1d1d20;
    display: none;
    z-index: 15;
}

.subScreenInfo[active] {
    display: block
}

/** Submit Button **/

.submitButton {
    width: 100%;
    background: var(--submit-button-background);
    border: none;
    height: 40px;
    outline: 0;
    font-size: 14px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.15s;
    padding: 0 15px;
    box-sizing: border-box;
    color: #fff;
}

.submitButton:hover {
    background: var(--submit-button-background-hover);
}

.submitButton:active {
    background: var(--submit-button-background);
}


/** Destruct Button **/

.destructionButton {
    background: var(--destruct-button-background);
}

.destructionButton:hover {
    background: var(--destruct-button-background-hover);
}

.bottomButtonsWrapper {
    margin-top: 15px;
}

.bottomButtonsWrapper .doubled {
    display: flex;
    justify-content: space-between;
}

.bottomButtonsWrapper .activeState {
    display: none;
}

.bottomButtonsWrapper[active] .activeState {
    display: flex;
}

.bottomButtonsWrapper[active] .inactiveState {
    display: none;
}

.bottomButtonsWrapper .doubled .submitButton {
    width: calc(50% - 5px);
}

/** PRO Modal **/

#proModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    background: #1d1d20;
    border-radius: 7px;
    box-shadow: 0 4px 12px #1d1d20;
    font-size: 14px;
    padding: 20px;
    width: calc(100% - 60px);
    z-index: 220;
}

#proModal .infoText {
    font-size: 13px;
    text-align: center;
    color: var(--secondary-color-on-primary-background);
    line-height: 20px;
}

#proModal .openAppButton {
    width: 100%;
    background: var(--submit-button-background);
    border: none;
    height: 40px;
    outline: 0;
    font-size: 14px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.15s;
    padding: 0 15px;
    box-sizing: border-box;
    color: #fff;
    display: block;
    line-height: 40px;
    text-decoration: none;
    margin-top: 15px;
    text-align: center;
}

#proModal .openAppButton:hover {
    background: var(--submit-button-background-hover);
}

.proModalIsShowing #proModal {
    display: block;
}

.proModalIsShowing {
    min-height: 230px;
}


.instructionLabel {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--primary-color-on-primary-background);
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 2px;
    font-weight: 500;
}

.instructionSubLabel {
    font-size: 13px;
    color: var(--secondary-color-on-primary-background);
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;
}

.mb5 {
    margin-bottom: 5px;
}

