#passwordUnlockingScreen .unlockIcon {
    color: var(--primary-color-on-primary-background);
    margin-bottom: 10px;
    font-size: 34px;
    text-align: center;
    width: 100%;
}

#passwordUnlockingScreen .unlockHeadline {
    font-size: 16px;
    color: var(--primary-color-on-primary-background);
    font-weight: 500;
    margin-bottom: 5px;
    line-height: 24px;
    text-align: center;
}

#passwordUnlockingScreen .unlockSubHeadline {
    font-size: 14px;
    color: var(--secondary-color-on-primary-background);
    margin-bottom: 15px;
    line-height: 22px;
    text-align: center;
}

#passwordUnlockingScreen .subScreenError {
    text-align: left;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: lighter;
    color: var(--destruct-button-background);
    display: none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    line-height: 20px;
}

[dir="rtl"] #passwordUnlockingScreen .subScreenError {
    text-align: right;
}

#passwordUnlockingScreen .textField {
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    padding: 10px 15px;
    background: var(--elements-underlay-background);
    border: 1px solid var(--elements-underlay-background);
    border-radius: 7px;
    color: var(--primary-text-color);
}

#passwordUnlockingScreen .modernFormBlockItemsWrapper {
    border-radius: 10px;
    box-sizing: border-box;
}

#passwordUnlockingScreen .textField.error {
    border-color: var(--destruct-button-background);
}

#passwordUnlockingScreen .resetButtonsWrapper  {
    display: flex;
    justify-content: space-between;
}

#passwordUnlockingScreen .resetButtonsWrapper span {
    font-size: 13px;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    color: #fff;
    line-height: 20px;
    margin-top: 10px;
    font-weight: 200;
    cursor: pointer;
    display: none;
}

#passwordUnlockingScreen .resetButtonsWrapper span.invisible {
    visibility: hidden;
    display: none!important;
}

#passwordUnlockingScreen #passwordUnlockingPromptDisplaying {
    display: none;
    font-size: 13px;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    color: var(--secondary-color-on-primary-background);
    line-height: 20px;
    margin-top: 10px;
    font-weight: 200;
}

#passwordUnlockingScreen #passwordUnlockingResetDateDisplaying {
    display: none;
    font-size: 13px;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    color: var(--secondary-color-on-primary-background);
    line-height: 20px;
    margin-top: 10px;
    font-weight: 200;
}
