#accountManageScreen .subScreenError {
    text-align: left;
    font-size: 14px;
    font-weight: lighter;
    color: var(--destruct-button-background);
    display: none;
    padding-left: 15px;
    line-height: 20px;
}

#accountManageScreen .textField {
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    padding: 10px 15px;
    background: var(--elements-underlay-background);
    border: 1px solid var(--elements-underlay-background);
    border-radius: 7px;
    color: var(--primary-text-color);
}

#accountManageScreen .modernFormBlockItemsWrapper {
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

#accountManageScreen .textField.error {
    border-color: var(--destruct-button-background);
}

#accountManageScreen .resetButtonsWrapper {
    display: flex;
    justify-content: space-between;
}

#accountManageScreen .resetButtonsWrapper span.invisible {
    visibility: hidden;
    display: none!important;
}

#accountManageScreen #passwordUnlockingPromptDisplaying {
    display: none;
    font-size: 13px;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    color: var(--secondary-color-on-primary-background);
    line-height: 20px;
    margin-top: 10px;
    font-weight: 200;
}

#accountManageScreen #passwordUnlockingResetDateDisplaying {
    display: none;
    font-size: 13px;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    color: var(--secondary-color-on-primary-background);
    line-height: 20px;
    margin-top: 10px;
    font-weight: 200;
}

#accountManageScreen .signUPtext {
    font-size: 14px;
    color: #fff;
    margin-top: 10px;
    font-weight: 300;
    text-align: center;
}

#accountManageScreen .signUPtext span {
    color: var(--submit-button-background);
    transition: 0.15s;
    cursor: pointer;
}

#accountManageScreen .signUPtext span:hover {
    color: var(--submit-button-background-hover);
}

#accountManageScreen .updateEmailForm {
    margin-bottom: 15px;
}


#accountManageScreen .subScreenError {
    text-align: left;
    font-size: 14px;
    font-weight: lighter;
    color: var(--destruct-button-background);
    display: none;
    padding-left: 15px;
    line-height: 20px;
}

#accountManageScreen .subScreenSucc {
    text-align: left;
    font-size: 14px;
    font-weight: lighter;
    color: var(--good-button-background);
    display: none;
    padding-left: 15px;
    line-height: 20px;
}
